PORT =  8000
DATABASE = mongodb+srv://phuwin:phuwin@cluster0.be7ac.mongodb.net/HotelBooking?retryWrites=true&w=majority
JWT_SECRET = ADSFLGJGKFDSGJWPREOTKFKLGHIO
STRIPE_SECRET = sk_test_51K8h9xBTOP4yEq1l0LJ1SrQubkvI56wPlbmXPPqPm3PASMHrke8RhsaMlBi6J2RD3cR1A1PvXvvnzikvXvMMqSoN00JPM9NKEF
                